# Kodilla-course

./: 15.5_SQL.txt  Modul 15.3_SQL.txt  Modul 15.4_SQL.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionRunner.java
kodilla-good-patterns/src/test/java/com/kodilla/singleton/: SettingsFileEngineTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: Main.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: InvoiceDao.java  ProductDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskFinancialDetailsDao.java  TaskListDao.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java  TaskListDaoTestSuite.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-rps/src/main/java/com/kodilla/: Game.java  Move.java  RpsRunner.java
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring-web/src/main/java/com/kodilla/web/: KodillaSpringWebApplication.java
kodilla-spring-web/src/test/java/com/kodilla/web/: KodillaSpringWebApplicationTests.java
kodilla-spring/src/main/resources/: application.properties
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: Backtrack.java  SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuRow.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
(+110 files in other folders)
