plugins {
    id 'java'
}

group = 'com.kodilla.hibernate'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
}

test {
    useJUnitPlatform()
}